[33mcommit a2fc5b75c97a3376bd8f8288ca366313910ae392[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Sun May 9 19:24:09 2021 +0200

    test

[33mcommit 0f813bbdfc6795c137cf103c6d821efc34065279[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Tue Apr 27 14:56:03 2021 +0200

    Ejemplos

[33mcommit 1bc11d6f53b0bf519f59aa4f0e79b179089a9895[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Tue Apr 27 13:53:30 2021 +0200

    Prestamos

[33mcommit 955aacc49695806642895a63778fd319c89d76f4[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Tue Apr 27 13:26:20 2021 +0200

    Prestamos

[33mcommit a32a190e928d6a58e97ebddf58e11468aa91439c[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Fri Apr 23 14:28:45 2021 +0200

    Categorias

[33mcommit 11ec4d5d194e1dd5281c204eb4a6460f5d5a84cb[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Thu Apr 22 14:31:31 2021 +0200

    ejercicio

[33mcommit c7c8edaaf2f71e56d3279f0b55d66da42e773b86[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Thu Apr 22 11:57:48 2021 +0200

    Monedas

[33mcommit 1d3301a02416994b5f19baa022ba0f1746cec33d[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Thu Apr 22 11:21:21 2021 +0200

    Librerias

[33mcommit 4a2e39449be1025c84498c40c4e408beee3d1a77[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Wed Apr 21 13:29:24 2021 +0200

    servlet

[33mcommit de3594ceae61ec4cc0607f2b822e9629810951a5[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Tue Apr 20 16:24:06 2021 +0200

    Monedas

[33mcommit 31f3fcde747f6622895e7a5eeea4a781bec629b4[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Tue Apr 20 10:15:01 2021 +0200

    ejercicio

[33mcommit 3571c625683e7fcc21b37747421e93f8f5ce8d47[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Mon Apr 19 16:59:23 2021 +0200

    Monedas

[33mcommit 2fe4474741ce801e050a0d856797c672eaa18f86[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Mon Apr 19 10:27:06 2021 +0200

    Monedas

[33mcommit 7143a49663b1e490e3b28d2e9f994b642bd9235d[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Fri Apr 16 11:43:44 2021 +0200

    examen

[33mcommit 0e44d47e1629a63ffa92677249704885a1975ad4[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Fri Apr 9 14:56:16 2021 +0200

    ok

[33mcommit eb513f147e260ed95b88b617115e2fcfc18955c9[m
Author: Juan Pablo <incidencias@gmail.com>
Date:   Thu Apr 8 14:06:18 2021 +0200

    first

[33mcommit fbe1eb12b1cc2865d9da76500f94bd58d0513434[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan Pablo Fuentes <51440192+juanpablofuentes@users.noreply.github.com>
Date:   Thu Apr 8 13:52:54 2021 +0200

    Create readme
